
<html>
 
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>系统时间</title>
    <style>
            *{
                padding: 0;
                margin: 0;
            }
            .div1{
                font-size: 40px;
            display: table-cell;
            vertical-align: middle;
            text-align: center;
                margin: 0 auto;
            }
            .box{
                width: 500px;
                height: 400px;
                background: red;
                margin: 100px;
                //border: 2px;
            }
            .child{
                position: absolute;
                width: 200px;
                height: 150px;
                background: blue;
                margin: 125px 150px;
            }
        </style>
</head>
 
<body>
    <script>
        Date.prototype.format = function (fmt) {
            var o = {
                "y+": this.getFullYear, //年
                "M+": this.getMonth() + 1, //月份
                "d+": this.getDate(), //日
                "h+": this.getHours(), //小时
                "m+": this.getMinutes(), //分
                "s+": this.getSeconds() //秒
            };
            if (/(y+)/.test(fmt)) fmt = fmt.replace(RegExp.$1, (this.getFullYear() + "").substr(4 - RegExp.$1.length));
            for (var k in o)
                if (new RegExp("(" + k + ")").test(fmt)) fmt = fmt.replace(RegExp.$1, (RegExp.$1.length == 1) ? (o[k]) : (("00" + o[k]).substr(("" + o[k]).length)));
            return fmt;
        }
        setInterval("document.getElementById('dateTime').innerHTML = (new Date()).format('当前时间：M月dd日 hh:mm:ss');", 1000);
    </script>
    <center>
        <img src="https://s1.ax1x.com/2020/06/20/NMIhTS.jpg" width="900" height="760" />
        <img src="https://s1.ax1x.com/2020/06/20/NMI5Fg.png" width="900" height="640" />
    </center>

    <center>
       <div class="div1" id="dateTime"></div>
    </center>

    <center>
        <img src="https://s1.ax1x.com/2020/06/20/NMIIYQ.png" width="900" height="3000" />

    </center>



